@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-clr: #000;
  --icon-clr: #ff8c00;
  --btn-clr: #f1c40f;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fbf9f9;
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

.wrapper {
  max-width: 990px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

#header {
  background-color: #fbf9f9;
  height: 7.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
}

#header img {
  height: 6.5rem;
}

#header #nav-bar ul {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 5rem;
  flex-wrap: wrap;
}

#header #nav-bar ul li .nav-link {
  text-decoration: none;
  color: var(--text-clr);
  position: relative;
}

#header #nav-bar ul li .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: -0.2rem;
  height: 0.12rem;
  background-color: var(--text-clr);
  transition: width 0.2s;
}

#header #nav-bar ul li .nav-link:hover::after {
  width: 100%;
}

#form {
  text-align: center;
  margin-top: 10rem;
}

#form h2 {
  font-size: 2.5rem;
  margin: 1.8rem 0;
}

#form #email {
  width: 30rem;
  padding: 0.5rem;
  margin: 1.3rem 0;
}

.btn {
  font-size: 2rem;
  border: none;
  outline: none;
  font-weight: 600;
  padding: 0.65rem 1.2rem;
  border-radius: 0.2rem;
  background-color: var(--btn-clr);
}

#features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10rem;
}

.feature-item {
  display: grid;
  grid-template-columns: 15rem auto;
  justify-content: start;
  align-items: center;
  gap: 4rem;
  padding-bottom: 6rem;
}

.feature-item i {
  font-size: 6rem;
  color: var(--icon-clr);
  text-align: center;
}

.feature-item h2 {
  font-size: 2.6rem;
}

.feature-item p {
  font-size: 1.65rem;
}

.video {
  text-align: center;
  margin: 2rem auto;
}

#pricing {
  margin: 10rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.pricing-item {
  width: 32rem;
  border: 1px solid var(--text-clr);
  border-radius: 3px;
  overflow: hidden;
  padding-bottom: 0.5rem;
}

.pricing-item h3 {
  font-size: 1.7rem;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  background-color: #dddddd;
}

.pricing-item h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 1.3rem;
}

.pricing-item ul {
  margin: 1rem;
}

.pricing-item ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.65rem;
}

.pricing-item .btn {
  display: flex;
  justify-content: center;
  width: 35%;
  font-weight: 500;
  margin: 1rem auto;
}

.footer {
  width: 100%;
  height: 8rem;
  background-color: #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.footer ul {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 2rem;
}

.footer p {
  font-size: 1.5rem;
}

@media (max-width: 734px) {
  .container {
    width: 100%;
  }

  .video iframe {
    width: 100%;
  }

  #header {
    justify-content: center;
    margin-bottom: 5rem;
    height: 12rem;
  }

  #form {
   margin-top: 15rem;
  }

  #header #nav-bar ul{
    font-size: 1.5rem;
    gap: 1.8rem;
  }
}

@media (max-width: 546px) {
  .feature-item {
    grid-template-columns: auto;
    text-align: center;
  }
  .feature-item i {
    font-size: 5rem;
  }  
}

